server {

    # define root folder app
    root /usr/share/nginx/html;
    index index.html index.htm;

    # define server name
    server_name localhost;

    # define route
    location / {
        try_files $uri $uri/ /index.html;
    }

    # listen on ssl port 443 only ipv6
    listen [::]:443 ssl;

    # listen on ssl port 443 only ipv4
    listen 443 ssl;

    # define certificat and key ssl
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
}

server {
    # redirect all route non ssl to ssl port
    if ($host = localhost) {
        return 301 https://$host$request_uri;
    }

    # listen on http port
    listen 80;
    listen [::]:80;

    # define server name
    server_name localhost;

    # return 404 in case route not match
    return 404;
}